================================================
CAC LENH CMD DE PUSH GITHUB THU CONG
================================================

⚠⚠⚠ QUAN TRONG: PHAI VAO DUNG THU MUC PROJECT ⚠⚠⚠

Git repository nam o: E:\CuaTDM\DoAn\QuanLyCongViec\Database\QuanLyCongViec\Project
KHONG PHAI thu muc cha: E:\CuaTDM\DoAn\QuanLyCongViec\Database\QuanLyCongViec

Neu ban gap loi "fatal: not a git repository" -> Ban dang o SAI thu muc!

================================================
0. DI CHUYEN DEN DUNG THU MUC (BUOC BAT BUOC)
================================================

# Buoc 1: Di chuyen den thu muc Project (QUAN TRONG!)
cd "E:\CuaTDM\DoAn\QuanLyCongViec\Database\QuanLyCongViec\Project"

# Buoc 2: Kiem tra ban da o dung thu muc chua
pwd
# Ket qua phai la: E:\CuaTDM\DoAn\QuanLyCongViec\Database\QuanLyCongViec\Project

# Buoc 3: Kiem tra git repository co ton tai khong
git status
# Neu hien thi "On branch main" -> DUNG THU MUC!
# Neu hien thi "fatal: not a git repository" -> SAI THU MUC!

------------------------------------------------

================================================
1. KIEM TRA TRANG THAI
================================================

# LUU Y: PHAI o thu muc Project truoc khi chay cac lenh nay!

# Kiem tra vi tri hien tai
pwd
# Hoac
cd

# Kiem tra git repository co ton tai khong
git status

# Kiem tra remote repository
git remote -v

# Kiem tra branch hien tai
git branch

# Kiem tra commit gần đây
git log --oneline -5

------------------------------------------------

================================================
2. DI CHUYEN DEN THU MUC PROJECT
================================================

cd "E:\CuaTDM\DoAn\QuanLyCongViec\Database\QuanLyCongViec\Project"

------------------------------------------------

================================================
3. CAC BUOC PUSH CODE LEN GITHUB
================================================

# Buoc 1: Xem cac thay doi
git status

# Buoc 2: Them tat ca cac file thay doi (hoac file cu the)
git add .
# HOAC them tung file:
# git add ten_file.cs
# git add ten_thu_muc/

# Buoc 3: Commit cac thay doi
git commit -m "Mo ta thay doi cua ban"
# Vi du:
# git commit -m "Add login form"
# git commit -m "Update database scripts"
# git commit -m "Fix bug in registration"

# Buoc 4: Push len GitHub
git push origin main
# Neu branch khac main, thay main bang ten branch cua ban:
# git push origin ten_branch

------------------------------------------------

================================================
4. DAY DU CAC LENH PUSH (COPY TOAN BO)
================================================

cd "E:\CuaTDM\DoAn\QuanLyCongViec\Database\QuanLyCongViec\Project"
git status
git add .
git commit -m "Update project"
git push origin main

------------------------------------------------

================================================
4a. PUSH CAC FILE CHUA DUOC TRACK (UNTracked)
================================================

⚠ TINH HUONG: Ban thay "Untracked files" va "Everything up-to-date" cung luc!

Neu ban thay:
  Untracked files:
        CAC_LENH_PUSH_GITHUB.txt
        ...
  
  Sau do chay: git push origin main
  Ket qua: "Everything up-to-date"

-> Day la BINH THUONG! "Everything up-to-date" chi co nghia la cac commit 
   da co deu da push roi. Nhung cac file untracked CHUA duoc them vao git!
   
-> Can phai: git add . -> commit -> push

CACH XU LY:

# Cach 1: Them TAT CA cac file
git add .
git commit -m "Add new files"
git push origin main

# Cach 2: Them TUNG FILE mot (neu chi muon them mot so file)
git add CAC_LENH_PUSH_GITHUB.txt
git add QuanLyCongViec/Form1.cs
git commit -m "Add specific files"
git push origin main

# Cach 3: Them theo THU MUC
git add QuanLyCongViec/
git commit -m "Add QuanLyCongViec files"
git push origin main

------------------------------------------------

================================================
5. XU LY CONFLICT VA DONG BO
================================================

# Lay thay doi moi nhat tu GitHub
git fetch origin

# Xem khac biet giua local va remote
git status

# Pull (keo) thay doi tu GitHub ve
git pull origin main

# Neu co conflict, giai quyet conflict truoc khi push:
# 1. Mo file co conflict
# 2. Sua cac doan code bi conflict
# 3. Sau do chay:
git add .
git commit -m "Resolve conflicts"
git push origin main

------------------------------------------------

================================================
6. TAO BRANCH MOI VA PUSH
================================================

# Tao branch moi
git checkout -b ten_branch_moi

# Lam viec tren branch moi, sau do:
git add .
git commit -m "Commit message"
git push origin ten_branch_moi

# Chuyen ve branch main
git checkout main

------------------------------------------------

================================================
7. KHOI TAO REPOSITORY MOI (NEU CHUA CO)
================================================

# Khoi tao git repository
git init

# Them remote repository
git remote add origin https://github.com/TDMHorizon/Project.git

# Kiem tra remote da duoc them chua
git remote -v

# Them file va commit lan dau
git add .
git commit -m "Initial commit"

# Push len GitHub
git push -u origin main

------------------------------------------------

================================================
8. CAP NHAT REMOTE URL (NEU CAN)
================================================

# Xem remote hien tai
git remote -v

# Doi remote URL
git remote set-url origin https://github.com/TDMHorizon/Project.git

# Xoa remote (neu can)
# git remote remove origin

------------------------------------------------

================================================
9. CAU HINH USER (NEU CHUA CO)
================================================

# Cau hinh ten nguoi dung
git config --global user.name "TDMHorizon"

# Cau hinh email
git config --global user.email "royablack1@gmail.com"

# Kiem tra cau hinh
git config --list

------------------------------------------------

================================================
10. CAC LENH HUY BO (UNDO)
================================================

# Huy bo add (unstage) file
git reset

# Huy bo commit cuoi cung (giu lai thay doi)
git reset --soft HEAD~1

# Huy bo commit cuoi cung (xoa thay doi)
# CAN THAN: Se mat het thay doi!
# git reset --hard HEAD~1

# Xoa file khoi git (nhung giu file tren may)
git rm --cached ten_file

------------------------------------------------

================================================
11. XEM LICH SU VA THONG TIN
================================================

# Xem lich su commit
git log

# Xem lich su commit ngan gon
git log --oneline

# Xem chi tiet mot commit
git show commit_hash

# Xem khac biet giua cac commit
git diff

# Xem khac biet giua local va remote
git diff origin/main

------------------------------------------------

================================================
12. CAC LENH HỮU ÍCH KHAC
================================================

# Xem cac file da thay doi
git status --short

# Xem thay doi chi tiet
git diff

# Xem thay doi da stage
git diff --staged

# Xem branch local va remote
git branch -a

# Xoa branch local
# git branch -d ten_branch

# Xoa branch remote
# git push origin --delete ten_branch

------------------------------------------------

================================================
13. XU LY LOI THUONG GAP
================================================

# LOI: "fatal: not a git repository (or any of the parent directories): .git"
# NGUYEN NHAN: Ban dang o SAI thu muc!
# - Ban dang o: E:\CuaTDM\DoAn\QuanLyCongViec\Database\QuanLyCongViec
# - Can phai o: E:\CuaTDM\DoAn\QuanLyCongViec\Database\QuanLyCongViec\Project

# GIAI PHAP:
cd "E:\CuaTDM\DoAn\QuanLyCongViec\Database\QuanLyCongViec\Project"
git status
# Neu van loi -> Kiem tra xem thu muc Project co thu muc .git khong

# LOI: "Updates were rejected because the remote contains work..."
# GIAI PHAP: Pull truoc khi push
git pull origin main
# Sau do push lai
git push origin main

# LOI: "Authentication failed"
# GIAI PHAP: Kiem tra dang nhap GitHub hoac dung Personal Access Token

# LOI: "Branch 'main' has no upstream branch"
# GIAI PHAP:
git push -u origin main

# LOI: "nothing to commit, working tree clean"
# GIAI PHAP: Khong co thay doi nao de commit

# THONG BAO: "Everything up-to-date"
# NGHIA LA: Cac commit da co deu da duoc push len GitHub roi.
# NHUNG: Neu ban co "Untracked files" thi cac file do CHUA duoc them vao git!
#        Ban van can: git add . -> git commit -> git push

# CAU HOI: "Untracked files" nghia la gi?
# TRA LOI: Day la cac file MOI chua duoc them vao git.
#          Can chay "git add ." de them vao truoc khi commit va push.
#          Chi khi nao add + commit roi thi moi co the push.

# CAU HOI: Tai sao "Everything up-to-date" nhung van co untracked files?
# TRA LOI: "Everything up-to-date" chi co nghia la cac commit da co deu da push.
#          Untracked files CHUA duoc them vao git, nen chua co trong commit.
#          Muon push cac file nay: git add . -> commit -> push

# CAU HOI: Co the push ma khong commit khong?
# TRA LOI: KHONG! Phai commit truoc khi push.
#          Thu tu: git add -> git commit -> git push

------------------------------------------------

================================================
14. WORKFLOW HOAN CHINH (DAY DU)
================================================

# ⚠ BUOC 1: DI CHUYEN DEN DUNG THU MUC PROJECT (BAT BUOC!)
cd "E:\CuaTDM\DoAn\QuanLyCongViec\Database\QuanLyCongViec\Project"

# Kiem tra ban da o dung thu muc chua
pwd
# Ket qua phai la: ...\Project (co chu "Project" o cuoi)

# Buoc 2: Kiem tra trang thai
git status

# Buoc 3: Lay thay doi moi nhat tu GitHub (neu co)
git pull origin main

# Buoc 4: Them cac thay doi
git add .

# Buoc 5: Commit
git commit -m "Mo ta thay doi cua ban o day"

# Buoc 6: Push len GitHub
git push origin main

# Buoc 7: Kiem tra ket qua
git status
git log --oneline -3

------------------------------------------------

================================================
15. VI DU CU THE
================================================

# Vi du 1: Push code moi
cd "E:\CuaTDM\DoAn\QuanLyCongViec\Database\QuanLyCongViec\Project"
git add .
git commit -m "Add new login form"
git push origin main

# Vi du 2: Push sau khi sua loi
cd "E:\CuaTDM\DoAn\QuanLyCongViec\Database\QuanLyCongViec\Project"
git add QuanLyCongViec/frmDangNhap.cs
git commit -m "Fix login bug"
git push origin main

# Vi du 3: Push sau khi xoa file
cd "E:\CuaTDM\DoAn\QuanLyCongViec\Database\QuanLyCongViec\Project"
git add .
git commit -m "Remove old Form1"
git push origin main

------------------------------------------------

================================================
LUU Y QUAN TRONG
================================================

1. LUON chay 'git status' truoc khi push de kiem tra

2. LUON commit voi message ro rang, mo ta thay doi

3. NEU co loi, doc thong bao loi va lam theo huong dan

4. BACKUP code quan trong truoc khi chay lenh reset --hard

5. Branch chinh la 'main', khong phai 'master'

6. Remote URL: https://github.com/TDMHorizon/Project.git

7. Thu muc project: 
   E:\CuaTDM\DoAn\QuanLyCongViec\Database\QuanLyCongViec\Project

================================================

HUONG DAN NHANH (5 BUOC):

⚠ BUOC 1 (QUAN TRONG): Di chuyen den dung thu muc Project
   cd "E:\CuaTDM\DoAn\QuanLyCongViec\Database\QuanLyCongViec\Project"
   
   Kiem tra: pwd -> Phai hien thi duong dan co "Project" o cuoi

2. Kiem tra trang thai:
   git status

3. Them cac thay doi:
   git add .

4. Commit:
   git commit -m "Your message"

5. Push len GitHub:
   git push origin main

================================================

LUU Y CUOI CUNG:
- Neu gap loi "not a git repository" -> Ban chua vao thu muc Project!
- Luon chay "pwd" hoac "cd" de kiem tra vi tri truoc khi chay git
- Thu muc DUNG: ...\Project (co thu muc .git ben trong)
- Thu muc SAI: ...\QuanLyCongViec (khong co thu muc .git)

================================================

